Level #1
	Percent: 0.037397886532264106
Level:
	Start: 100
	Finish: -100
	Number: ['2', '6', '5', '1', '9']
	Operators: ['*(-1)', '-', '+', '*']
Level #2
	Percent: 0.013557919334031108
Level:
	Start: 96
	Finish: 0
	Number: ['0', '4', '9', '2']
	Operators: ['-', '*(-1)', '+', '.', '*']
Level #3
	Percent: 0.007979426538803567
Level:
	Start: -19
	Finish: 0
	Number: ['8', '3', '9', '5', '4', '6', '0', '1']
	Operators: ['.', '*', '-', '*(-1)', '/']
Level #4
	Percent: 0.006840293023363298
Level:
	Start: -63
	Finish: -64
	Number: ['4', '1', '2']
	Operators: ['*(-1)', '*', '.', '-', '+']
Level #5
	Percent: 0.005679005555249987
Level:
	Start: 86
	Finish: 90
	Number: ['9', '6', '2', '8', '4', '1', '5']
	Operators: ['+', '/']
Level #6
	Percent: 0.005271259971078043
Level:
	Start: 66
	Finish: 60
	Number: ['7', '1', '9', '6', '2', '0', '5']
	Operators: ['-', '.', '/']
Level #7
	Percent: 0.004315122723673792
Level:
	Start: -94
	Finish: -86
	Number: ['2', '6', '9', '1', '8']
	Operators: ['/', '.', '+', '*']
Level #8
	Percent: 0.004203718674211803
Level:
	Start: 91
	Finish: 89
	Number: ['3', '6', '2', '4', '8']
	Operators: ['+', '.', '*', '*(-1)', '-']
Level #9
	Percent: 0.0036310064137859196
Level:
	Start: -15
	Finish: -28
	Number: ['5', '7', '8', '3', '0', '2', '6', '9']
	Operators: ['-']
Level #10
	Percent: 0.003432208205477895
Level:
	Start: 95
	Finish: 89
	Number: ['0', '6', '1', '8', '9', '5']
	Operators: ['*', '-', '*(-1)', '.', '+', '/']
Level #11
	Percent: 0.0032942746340853175
Level:
	Start: -78
	Finish: -72
	Number: ['0', '7', '3', '6', '8', '4', '1', '5', '2']
	Operators: ['/', '*(-1)', '+']
Level #12
	Percent: 0.0031874049211600224
Level:
	Start: -47
	Finish: -40
	Number: ['7', '6', '3', '0', '5', '1', '2', '4']
	Operators: ['.', '+', '*(-1)', '/', '-']
Level #13
	Percent: 0.0031266520655539613
Level:
	Start: -91
	Finish: -76
	Number: ['0', '9', '2', '3', '4', '1', '5']
	Operators: ['+']
Level #14
	Percent: 0.0019704433497536944
Level:
	Start: 93
	Finish: 92
	Number: ['5', '6', '4', '9', '3', '7', '1', '8', '0']
	Operators: ['/', '*(-1)', '+', '*', '-', '.']
Level #15
	Percent: 0.0018914829226113273
Level:
	Start: -51
	Finish: -15
	Number: ['9', '0', '6', '3']
	Operators: ['.', '+']
Level #16
	Percent: 0.0016797185336511178
Level:
	Start: 6
	Finish: -61
	Number: ['2', '6', '5', '8', '4', '0', '9', '7', '1', '3']
	Operators: ['/', '*(-1)', '-', '*', '+', '.']
Level #17
	Percent: 0.0011289052244683644
Level:
	Start: 14
	Finish: 87
	Number: ['2', '7', '8', '3', '1']
	Operators: ['+', '.']
Level #18
	Percent: 0.000992316253872045
Level:
	Start: -38
	Finish: -67
	Number: ['7', '2', '6', '8', '3']
	Operators: ['-', '+']
Level #19
	Percent: 0.000693667487133587
Level:
	Start: 9
	Finish: -63
	Number: ['0', '2', '9', '6', '5', '4', '7', '8', '1']
	Operators: ['*(-1)', '/', '-', '+', '.', '*']
Level #20
	Percent: 0.0006300875310786418
Level:
	Start: 80
	Finish: 90
	Number: ['9', '4', '6', '7']
	Operators: ['*', '*(-1)', '-', '+']
Level #21
	Percent: 0.0005876220263482134
Level:
	Start: -16
	Finish: -15
	Number: ['7', '2', '5', '4', '6', '8', '3', '0', '1']
	Operators: ['/', '*(-1)', '-', '*']
Level #22
	Percent: 0.000577799653320208
Level:
	Start: -20
	Finish: 19
	Number: ['4', '3', '6', '1', '7']
	Operators: ['.', '/', '+', '-', '*', '*(-1)']
Level #23
	Percent: 0.0005508933654075693
Level:
	Start: -77
	Finish: 72
	Number: ['2', '8', '7', '5', '0', '6', '4']
	Operators: ['-', '+', '*', '/', '*(-1)']
Level #24
	Percent: 0.0005380559270703624
Level:
	Start: 10
	Finish: -88
	Number: ['5', '7', '9', '8', '2', '0']
	Operators: ['-', '+', '*']
Level #25
	Percent: 0.0005302226935312832
Level:
	Start: -73
	Finish: -91
	Number: ['0', '9']
	Operators: ['-', '.', '*', '+', '*(-1)', '/']
Level #26
	Percent: 0.0005251141552511415
Level:
	Start: -1
	Finish: -30
	Number: ['7', '2', '3', '9']
	Operators: ['-', '*(-1)', '*', '/', '.']
Level #27
	Percent: 0.0005075314035055919
Level:
	Start: -12
	Finish: -47
	Number: ['4', '9', '1', '0', '8', '5', '3', '2']
	Operators: ['-', '/', '*', '+', '*(-1)']
Level #28
	Percent: 0.0004975284072671247
Level:
	Start: 4
	Finish: 25
	Number: ['7', '4', '0', '5', '6', '1']
	Operators: ['+', '*', '-', '/']
Level #29
	Percent: 0.00048548178287405216
Level:
	Start: 1
	Finish: -93
	Number: ['1', '8', '9', '0', '4']
	Operators: ['*(-1)', '-', '*', '/', '+', '.']
Level #30
	Percent: 0.0003101939528505192
Level:
	Start: 17
	Finish: 42
	Number: ['9', '7']
	Operators: ['+', '-', '/', '*(-1)', '*']
Level #31
	Percent: 0.0002989345119894092
Level:
	Start: -22
	Finish: 1
	Number: ['6', '3', '7', '5', '2', '1', '9', '4']
	Operators: ['-', '*(-1)', '/', '+', '*', '.']
Level #32
	Percent: 0.00026606594887986233
Level:
	Start: -47
	Finish: -25
	Number: ['7', '2', '4', '0', '6', '5', '1', '9', '8', '3']
	Operators: ['*(-1)', '+', '/', '*', '-']
Level #33
	Percent: 0.0002642531545220321
Level:
	Start: 0
	Finish: 49
	Number: ['4', '8', '1', '6', '0', '7']
	Operators: ['.', '/', '*', '+', '*(-1)', '-']
Level #34
	Percent: 0.00025926886180969663
Level:
	Start: -12
	Finish: 57
	Number: ['5', '3', '0', '1', '6', '9', '8', '7']
	Operators: ['-', '.', '*(-1)', '+']
Level #35
	Percent: 0.0002409058058299205
Level:
	Start: 65
	Finish: 79
	Number: ['4', '6', '8', '9', '5', '0', '3', '1']
	Operators: ['+', '*(-1)', '*', '/', '.']
Level #36
	Percent: 0.0002405002405002405
Level:
	Start: 28
	Finish: 2
	Number: ['4', '9', '5', '7']
	Operators: ['-', '*', '+', '/']
Level #37
	Percent: 0.0002249254934303012
Level:
	Start: -60
	Finish: -25
	Number: ['9', '6', '0', '5', '8', '4']
	Operators: ['/', '+', '-', '*(-1)', '*']
Level #38
	Percent: 0.0002106199246448714
Level:
	Start: -18
	Finish: -30
	Number: ['9', '4', '1', '0']
	Operators: ['*(-1)', '/', '-']
Level #39
	Percent: 0.00019330567575203344
Level:
	Start: 26
	Finish: -20
	Number: ['1', '7', '5', '2', '0', '3', '9']
	Operators: ['+', '-', '*']
Level #40
	Percent: 0.00018424689083371717
Level:
	Start: -48
	Finish: -10
	Number: ['6', '4', '8', '7', '9', '3', '5', '0', '2', '1']
	Operators: ['/', '*']
Level #41
	Percent: 0.00018091361374943465
Level:
	Start: -70
	Finish: 18
	Number: ['1', '4', '6', '8']
	Operators: ['-', '.', '*(-1)', '/', '*']
Level #42
	Percent: 0.00014908843073777476
Level:
	Start: -90
	Finish: -44
	Number: ['7', '9', '1', '2', '4', '8', '3', '6', '5']
	Operators: ['-', '.', '*', '/', '+', '*(-1)']
Level #43
	Percent: 0.00013874848863253453
Level:
	Start: -47
	Finish: -91
	Number: ['9', '6', '0', '3', '7', '4']
	Operators: ['*(-1)', '+', '*', '/']
Level #44
	Percent: 0.0001330601165606621
Level:
	Start: -58
	Finish: 65
	Number: ['1', '2', '9', '5', '6']
	Operators: ['/', '+']
Level #45
	Percent: 0.00012420508744038155
Level:
	Start: 21
	Finish: 81
	Number: ['7', '0', '9', '6']
	Operators: ['.', '*(-1)', '-', '*', '/']
Level #46
	Percent: 0.00012277470841006753
Level:
	Start: -10
	Finish: 22
	Number: ['8', '0', '6', '7', '2']
	Operators: ['-', '+', '*', '.']
Level #47
	Percent: 0.00012190661952944045
Level:
	Start: -95
	Finish: -25
	Number: ['8', '3', '1', '7', '0', '9', '5', '6', '4', '2']
	Operators: ['/', '*(-1)', '-']
Level #48
	Percent: 0.0001147710317915758
Level:
	Start: 19
	Finish: -97
	Number: ['5', '4', '9', '2', '7', '6']
	Operators: ['*', '-', '+', '*(-1)', '/']
Level #49
	Percent: 0.00011466574934067194
Level:
	Start: 99
	Finish: 17
	Number: ['8', '6', '1', '9', '2', '5']
	Operators: ['/', '+', '*(-1)', '*', '.']
Level #50
	Percent: 0.00011189854531891085
Level:
	Start: 69
	Finish: 37
	Number: ['1', '4', '7']
	Operators: ['+', '*(-1)', '-']
